<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.car.AddCarFragment">

    <data>

        <variable
            name="vm"
            type="com.diatomicsoft.digitalbancharampur.ui.car.CarViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="0dp"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#C4DAC5"
                        app:cardCornerRadius="100dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/iv_image_picker"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="center"
                                android:src="@drawable/add_photo" />

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Please attach the car photo"
                        android:textColor="@color/primary" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car model"
                        android:padding="8dp"
                        android:inputType="text"
                        android:text="@={vm.car.carModel}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car registration number"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="@={vm.car.carRegNo}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Car route"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="@={vm.car.carRoute}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car address"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="@={vm.car.address}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car driver name"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="@={vm.car.driverName}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car driver number"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:text="@={vm.car.driverNumber}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:inputType="text"
                        android:hint="Car owner name"
                        android:padding="8dp"
                        android:text="@={vm.car.ownerName}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car owner number"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:text="@={vm.car.ownerNumber}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="Car starting time"
                        android:id="@+id/etStartTime"
                        android:focusable="false"
                        android:padding="8dp"
                        android:text="@={vm.car.startingTime}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/cabin"
                        android:hint="More about this car?"
                        android:padding="8dp"
                        android:inputType="text"
                        android:text="@={vm.car.others}" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:padding="16dp"
                    android:text="Done"
                    android:textColor="@color/white" />

            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </ScrollView>


</layout>