<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="car"
            type="com.diatomicsoft.digitalbancharampur.model.data.Car" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:padding="8dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:image="@{car.image}"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@{`Driver: `+car.driverName}"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@{`Route: `+car.carRoute}"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>