<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
               android:background="@color/off_white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:background="@color/off_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
            android:background="@color/off_white"
            android:layout_marginRight="32dp"
            android:textSize="11sp" />
    </LinearLayout>
</layout>